# Finding out the weekday

# Variable for changing number of days in february depending on if it's leap year.  
days_in_feb = 28

# Create function for Zellers congruence
def zellers(day, month, year):
    day_names = ["Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
    if month == 1 or month == 2:
        month += 12
        year -= 1

    weekday = (( day + 13 * (month + 1) // 5 + year + year // 4
             - year // 100 + year // 400 ) % 7 )
    return day_names[int(weekday)]

# Asks the user for input about which year.  
year = int (input("Year: "))

# Loops till the user inputs an acceptable year
while year < 1583 or year > 9999:                     
    print ("Out of allowed range 1583 - 9999")
    year = int (input("Year: "))

# If it's a leap year days_in_feb changes to 29
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    days_in_feb += 1
    
month = int (input("Month: "))
while month < 1 or month > 12:
    print ("Out of allowed range 1 - 12")
    month = int (input("Month: "))


if month in (1, 3, 5, 7, 8, 10, 12):
    day = int (input("Day: "))
    while day < 1 or day > 31:
        print ("Out of allowed range 1 - 31") 
        day = int (input("Day: "))
    
        
elif month == 2 and days_in_feb == 28:
    day = int (input("Day: "))
    while day < 1 or day > days_in_feb:         
        print ("Out of allowed range 1 - 28")
        day = int (input("Day: "))

elif month == 2 and days_in_feb == 29:
    day = int (input("Day: "))
    while day < 1 or day > days_in_feb:
        print ("Out of allowed range 1 - 29")
        day = int (input("Day: "))

elif month in (4, 6, 9, 11):
    day = int (input("Day: "))
    while day < 1 or day > 30:
        print ("Out of allowed range 1 - 30")
        day = int (input("Day: "))

# Call function zellers with inputs day, month and year.  
print ("It is a", zellers(day, month, year))

